{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Parallax 2 Axis Joystick controlling Servo (Arduino)
\b0 \
\
This is not created by me.  I read this code a long time ago from a friend, now I would like to share it again.  Please, don\'92t make any profit from this work; it might be someone else hard work.\
\
The code read the analog value from the Joystick connected to the Arduino.  The code map the information received from it, and converted into digital information that the Arduino can understand.  With this information, is posible to gain control on the servos using the 2 Axis Joystick Controller.\
\
\
Any question:	melendez_hector@mail.com}